apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: sportspot
type: Opaque
data:
  username: c3BvcnRzcG90  # base64 encoded 'sportspot'
  password: eW91cl9wYXNzd29yZF9oZXJl  # base64 encoded 'your_password_here'